# smart-energy-manager

./: .gitignore  README.md  data-test-appartement.csv  data-test-commerce.csv  data-test-import.csv  pom.xml
docs/: Smart_Energy_Manager_Rapport_Technique.docx
docs/diagrams/: class-diagram.puml  use-case-diagram.puml
ml-prediction/: README.md  predict.py  requirements.txt  sample_data.csv
src/main/java/com/smartenergy/: App.java
src/main/java/com/smartenergy/data/: CsvImporter.java  JsonRepository.java
src/main/java/com/smartenergy/model/: Anomaly.java  Building.java  BuildingDTO.java  BuildingType.java  ConsumptionRecord.java  EnergyType.java
src/main/java/com/smartenergy/service/: AnalysisService.java  AnomalyDetector.java  EnergyService.java  PythonPredictor.java  WeatherService.java
src/main/java/com/smartenergy/ui/: AnalysisView.java  BuildingView.java  ChartView.java  ConsumptionView.java  DashboardView.java  MainView.java
